# moksha-app-backend

./: Dockerfile  KeepAliveService.cs  MAPI.csproj  MAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  BillingServices.cs  BuyerBillingController.cs  MaterialsController.cs  PartyController.cs  SellerBillingController.cs  StockService.cs  Stock_Management.cs  WeatherForecastController.cs
Migrations/: 20250101091804_Addall.Designer.cs  20250101091804_Addall.cs  20250101140415_s_bill.Designer.cs  20250101140415_s_bill.cs  20250101141007_FixS_BillItemsSchema.Designer.cs  20250101141007_FixS_BillItemsSchema.cs  20250103040516_m1.Designer.cs  20250103040516_m1.cs  20250103041845_2.Designer.cs  20250103041845_2.cs  20250105063543_addinseller.Designer.cs  20250105063543_addinseller.cs  20250105114053_m2.Designer.cs  20250105114053_m2.cs  20250105122145_m3.Designer.cs  20250105122145_m3.cs  20250208125321_all.Designer.cs  20250208125321_all.cs  20250215193452_dataprotection.Designer.cs  20250215193452_dataprotection.cs  20250216070411_logintable.Designer.cs  20250216070411_logintable.cs  20250216073203_loginidentity.Designer.cs  20250216073203_loginidentity.cs  20250410162906_intial.Designer.cs  20250410162906_intial.cs  20250410164055_intial-1.Designer.cs  20250410164055_intial-1.cs  20250412120013_b_bill.Designer.cs  20250412120013_b_bill.cs  20250416133227_decimal-for-quan.Designer.cs  20250416133227_decimal-for-quan.cs  20250416140743_add-isactive.Designer.cs  20250416140743_add-isactive.cs  20250416141013_add-isactive1.Designer.cs  20250416141013_add-isactive1.cs  20250417124115_material-active.Designer.cs  20250417124115_material-active.cs  20250422131934_all.Designer.cs  20250422131934_all.cs  (+19 more)
Models/: AppDbContext.cs  B_Bill.cs  C_Bill.cs  DataProtectionKeyContext.cs  LoginModel.cs  Material.cs  Party.cs  S_Bill.cs  Stock.cs
Properties/: launchSettings.json
